<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            margin: 0;
        }
        .ele{
    padding-right: 30px;
}       .height{
            color: orangered;
            border: 1mm;
            height: 100px
                }
        .c1{
            height: 59px;
            width: 300px;
            border: 1px solid #64b5f6;
            text-align: center; /*  水平方向居中 */
            line-height: 59px; /*  垂直方向居中  */
            float: right;
            background: #51a7e8;
            /*margin-top:10px ;   !* 内间距 *!*/
            margin: 0 auto;  /* 居中  */

        }
    </style>
</head>
<body>
<h1>登陆页面</h1>
<div style="display: inline-block"   >
<input  type="text"  readonly="readonly" placeholder="请选择处理组织"  class="height">
</div>
<span style="display: block"  class="c1" >
    联通
</span>

<h2>


</h2>
</body>
</html>


