<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link></link>
    <style>
        body {
            margin: 0;
        }
        .header{
            background: #333;
            width: 2000px;

        }
        .container{
            width: 1457px;
            margin:  auto;
            height: 40px;

        }
        .container .c1{
            float:left;

        }
        .container .c2{
            float:right;


        }
        .container .c2  a {
            color: #b0b0b0;
            line-height: 40px;
            font-size: 12px;
            display: inline-block;
        }
        .container .c2  a:hover{
            color: white;
        }.container .c1  a:hover{
            color: white;
        }
        .container .c1  a {
           color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
            font-size: 12px;

        }
              .left{
          float: left;
      }
      .right{
          float: right;
      }
    .site-header{
        width: 1950px;
        height: 100px;
        color: white;
        margin-top: 1px;
    }

    .container .logo{
        height: 100px;
        width: 100px;
    }
    .container.logo a{
        text-decoration: none;
    }
    .img{
        width: 56px;
        height: 56px;
    }
    .container .item2 a{
        text-decoration: none;
        line-height: 100px;
        color: #333;
        font-size: 16px;
        padding:12px 0 0 30px;
    }
      .container .item2 a:hover{
        color: #df5000;
    }

      .container .item2{
        width: 900px;
        height: 100px;
          margin-left:30px ;
    }
      .container .item3{
        width: 100px;
        height: 100px;
    }
      .container .item3 a{
          line-height: 100px;
        color: #333;
        font-size: 16px;
        padding:12px 0 0 30px;
          text-decoration: none;
      }

      .container .item3 a ：hover{
          color: #df5000;
      }
      .view_img{
          width: 1226px;
          height: 460px;
      }
      .ite{
          height: 170px;
          width: 316px;
          border: 1px solid red;
      }
      .juli{
          margin-top:  30px;
      }
      .f1 {

          width: 1226px;
          height: 120px;
      }
    </style>
</head>
<body>
<div class="header">

<div class="container">
    <div class="c1" >
       <a href="">小米官网</a>
       <a href="">小米商城</a>
       <a href="">MIUI</a>
       <a href="" >loT</a>
        <a href="" >云服务</a>
       <a href="" >天星数科</a>
       <a href="" >有品</a>
       <a href="" >企业团购</a>
       <a href="" >资质证明</a>
       <a href="" >协议规则</a>
       <a href="" >下载app</a>
       <a href="" >Select Location</a>

    </div>
    <div class="c2" >
        <a href="/register.html" >登录</a>
        <a href="" >注册</a>
        <a href="" >消息通知</a>

    </div>
    <div style="clear: both"></div>
</div>
</div>

<div class="site-header">
    <div class="container">
        <div class="logo left">
            <a href=" /123">
                <img class="img"  src="../static/logo1.png">
            </a>
        </div>
        <div class="left item2">
            <a href="">
                Xiaomi手机
            </a>
            <a href="">
                Redmi手机
            </a>
            <a href="">
                电视
            </a>
            <a href="">
                笔记本
            </a>
            <a href="">
                平板
            </a>
            <a href="">
                家电
            </a>
            <a href="">
                路由器
            </a>
            <a href="">
                服务中心
            </a>
            <a href="">
                社区
            </a>

        </div>
        <div class="right item3">
            <a href="">
                搜索
            </a>

        </div>
        <div style="clear: both"></div>

    </div>

</div>
<div class="container juli">
    <a>
        <img  class="view_img" src="../static/view.jpg" alt="">
    </a>
</div>
<div class="container">
    <div class="ite right">

    </div>
    <div class="ite right">

    </div>
    <div class="ite right">

    </div>

</div>
<div class="container juli" style="margin-top: 10px">
    <a>
        <img  class="view_img f1" src="../static/xiaomi.jpg" alt="">
    </a>

</div>



</body>
</html>