<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .header{

            width: 1700px;
            background: white;
        }
        .container{
            width: 1457px;
            margin: auto;
            height: 100px;
        }
         logo{
            width: 80px;
            height: 80px;
            border: 1px solid red;


        }
         item2{
            width: 80px;
            height: 80px;
            border: 1px solid red;

        }
         item3{
            width: 80px;
            height: 80px;
            border: 1px solid red;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo left">
            <a href="login.html">
                <img src="static/logo">
            </a>
        </div>
        <div class="item2 left">
            2
        </div>
        <div class="item3 right">
            3
        </div>
        <div style="clear: both">
        </div>
    </div>
</div>
</body>
</html>