<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中部</title>
  <style>
      body{
          margin: 0;
      }
      .left{
          float: left;
      }
      .right{
          float: right;
      }
    .site-header{
        width: 1950px;
        height: 100px;
        color: white;
    }
    .container{
        margin:auto;
        width: 1225px;
    }
    .container .logo{
        width: 100px;
        height: 100px;
        border: 1px  solid red;
    }
    .container.logo a{
        text-decoration: none;
    }
    .container.logo.a img{
        width: 56px;
        height: 56px;
        display: inline-block;
    }
    .container .item2 a{
        text-decoration: none;
        line-height: 100px;
        color: #333;
        font-size: 16px;
        padding:12px 0 0 30px;
    }
      .container .item2 a:hover{
        color: #df5000;
    }

      .container .item2{
        width: 900px;
        height: 100px;
          margin-left:30px ;
    }
      .container .item3{
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }



  </style>
</head>

<body>
<div class="site-header">
    <div class="container">
        <div class="logo left">
            <a href=" ">
                <img src="static/logo1.png" alt="">
            </a>

        </div>
        <div class="left item2">
            <a>

            </a>
            <a href="">
                Xiaomi手机
            </a>
            <a href="">
                Redmi手机
            </a>
            <a href="">
                电视
            </a>
            <a href="">
                笔记本
            </a>
            <a href="">
                平板
            </a>
            <a href="">
                家电
            </a>
            <a href="">
                路由器
            </a>
            <a href="">
                服务中心
            </a>
            <a href="">
                社区
            </a>

        </div>
        <div class="right item3">

        </div>
        <div style="clear: both"></div>

    </div>

</div>

</body>
</html>