<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中部</title>
  <style>
      body{
          margin: 0;
      }
      .left{
          float: left;
      }
      .right{
          float: right;
      }
    .site-header{
        width: 1950px;
        height: 100px;
        color: white;
    }
    .container{
        margin:auto;
        width: 1225px;
    }
    .container .logo{
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
    .container.logo.a img{
        width: 56px;
        height: 56px;
        display: inline-block;
    }
      .container .item2{
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
      .container .item3{
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }



  </style>
</head>

<body>
<div class="site-header">
    <div class="container">
        <div class="logo left">
            <a href=" ">
                <img src="static/logo.png" alt="">
            </a>

        </div>
        <div class="left item2">

        </div>
        <div class="right item3">

        </div>
        <div style="clear: both"></div>

    </div>

</div>

</body>
</html>