[pytest]
addopts = -sq -m smoke --alluredir ./allure-results  -p no:warnings
#testpaths = ./test_risk

##test_func  test_risk  #'./test_func',




;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

markers =
    smoke:冒烟测试
    test:测试

