# 公共参数
case_common:
  allureEpic: 开发平台接口
  allureFeature: 收藏模块
  allureStory: 编辑收藏网址接口

collect_update_tool_01:
    host: ${{host()}}
    url: /lg/collect/addtool/json
    method: POST
    detail: 编辑收藏网址
    headers:
      Content-Type: multipart/form-data;
      # 这里cookie的值，写的是存入缓存的名称
      cookie: $cache{login_cookie}
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: data
    # 是否执行，空或者 true 都会执行
    is_run: False
    data:
      name: 自动化编辑网址名称
      link: https://gitee.com/yu_xiao_qi/pytest-auto-api2
      id:
    # 是否有依赖业务，为空或者false则表示没有
    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: collect_addtool_01
        dependent_data:
          - dependent_type: response
            jsonpath: $.data.id
            replace_key: $.data.id
    assert:
      # 断言接口状态码
      errorCode:
        jsonpath: $.errorCode
        type: ==
        value: 0
        AssertType:
    sql:
    teardown:

      # 先搜索
      - case_id: collect_tool_list_01
        param_prepare:
          - dependent_type: self_response
            jsonpath: $.data[-1:].id
            set_cache: $set_cache{artile_id}

      # 删除
      - case_id: collect_delete_tool_01
        send_request:
          # 删除从缓存中拿数据
          - dependent_type: cache
            cache_data: int:artile_id
            replace_key: $.data.id


ApplyVerifyCode_01:
    host: ${{host}}
    url: /api/v1/merchant/apply/verifyCode
    method: GET
    detail: 校验已经审核通过的供应商手机号码
    headers:
      Content-Type: application/json;charset=UTF-8
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: params
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      mobile: 18811111111
      authCode: 123456
      name: $cache{username}
      # 是否有依赖业务，为空或者false则表示没有
    dependence_case: True
        # 依赖的数据
    dependence_case_data:
      - case_id: self
        dependent_data:
          - dependent_type: sqlData
            jsonpath: $.username
            set_cache: username

    assert:
      code:
        jsonpath: $.code
        type: ==
        value: 200
        AssertType:
      applyId:
        jsonpath: $.data[0].applyId
        type: ==
        value: $.applyId
        AssertType: SQL
      applyStatus:
        jsonpath: $.data[0].applyStatus
        type: ==
        value: $.applyStatus
        AssertType: SQL

    sql:
      - select a.apply_id as applyId, a.to_status as applyStatus, a.sub_biz_type as subBizType, a.operator_name as operatorName, a.operator_user_id as operatorUserId, b.apply_type as applyType from test_obp_midware.apply_operate_log as a inner join test_obp_midware.apply as b on a.apply_id = b.id where b.id = $json($.data[0].applyId)$ order by a.id desc limit 1;
    setup_sql:
     - SELECT * FROM test_obp_user.user_biz_info where user_id = '300000405'



