# 公共参数
case_common:
  allureEpic: 开发平台接口
  allureFeature: 收藏模块
  allureStory: 删除收藏网站接口

collect_delete_tool_01:
    host: ${{host()}}
    url: /lg/collect/deletetool/json
    method: POST
    detail: 正常删除收藏网站
    headers:
      Content-Type: multipart/form-data;
      # 这里cookie的值，写的是存入缓存的名称
      cookie: $cache{login_cookie}
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: data
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      id: $cache{collect_delete_tool_01_id}
      id2: 2
    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: collect_addtool_01
        dependent_data:
          - dependent_type: response
            jsonpath: $.data.id
            set_cache: collect_delete_tool_01_id

    assert:
      # 断言接口状态码
      errorCode:
        jsonpath: $.errorCode
        type: ==
        value: 0
        AssertType:
    sql:


collect_delete_tool_02:
    host: ${{host()}}
    url: /lg/collect/deletetool/json
    method: POST
    detail: 正常删除不存在的ID数据（接口未完成此功能，跳过该条用例）
    headers:
      Content-Type: multipart/form-data;
      # 这里cookie的值，写的是存入缓存的名称
      cookie: $cache{login_cookie}
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: data
    # 是否执行，空或者 true 都会执行
    is_run: False
    data:
      id: 111
      # 是否有依赖业务，为空或者false则表示没有
    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: collect_addtool_01
        dependent_data:
          - dependent_type: response
            jsonpath: $.data.id
            replace_key: $.data.id
    assert:
      # 断言接口状态码
      errorCode:
        jsonpath: $.errorCode
        type: ==
        value: 0
        AssertType:
    sql:
