[BrowserType]
type = chrome
# type = firerox
# type = ie
# type = chrome-headless
# type = firefox-headless
# type = grid

[WaitTime]
waitTime = 20
#切换环境
#使用哪个环境打开哪个环境
[Environ]
#测试环境
Environ = /config/test
#预发布环境
# Environ = /config/pre
[hubIP]
hubIP = http://127.0.0.1:4444/wd/hub
